#Arquivo para uso de comunicacao entre processos
#Tue Apr 14 21:08:52 BRT 2015
bd.server=127.0.0.1
bd.usr=root
bd.port=3306
bd.name=rh_teste
bd.url=jdbc\:mysql\://127.0.0.1\:3306/
bd.pws=????
bd.drive=jdbc\:mysql\://
