#Arquivo para a inserção de parâmetros no sistema
conf.foto=fotos/
conf.logo=fotos/logo.png
conf.splash=fotos/splash.png
conf.screen=fotos/screen.jpg
conf.fonte=Tahoma
conf.fonte.tamanho=13
conf.fonte.espesura=0
# Espesura Font.PLAIN = 0 Font.BOLD = 1 Font.ITALIC = 2
